[
  {
    "key": "collectionNameFilters",
    "type": "array",
    "default": ["primitive"],
    "title": "Token collections names to filter",
    "description": "List of token collection names to filter (e.g., primitive, semantic). Each collection will generate a separate .kt file of immutable objects.",
    "category": "Collection filtering"
  },
  {
    "key": "outputFolderName",
    "type": "string",
    "default": "color",
    "title": "Folder name",
    "description": "Name of the folder where .kt files will be generated.",
    "category": "Naming"
  },
  {
    "key": "fileNames",
    "type": "object",
    "default": {"primitive": "Primitive"},
    "title": "File names mapping",
    "description": "Mapping of collection names to .kt file names (without extension).",
    "category": "Naming"
  },
  {
    "key": "objectNames",
    "type": "object",
    "default": {"primitive": "PrimitiveColors"},
    "title": "Object names mapping",
    "description": "Mapping of collection names to Kotlin object names.",
    "category": "Naming"
  },
  {
    "key": "enableThemeSupport",
    "type": "boolean",
    "default": false,
    "title": "Enable theme template support",
    "description": "Generate interface + themed implementations for semantic tokens. When enabled, primitives become objects and semantics become interface + themed implementations.",
    "category": "Theme template upport"
  },
  {
    "key": "interfaceFileName",
    "type": "string",
    "default": "MBBaseColorScheme",
    "title": "Interface file name",
    "description": "Name of the interface file (without .kt extension).",
    "category": "Theme Support",
    "dependsOn": { "enableThemeSupport": true }
  },
  {
    "key": "interfaceName",
    "type": "string",
    "default": "MBBaseColorScheme",
    "title": "Interface name",
    "description": "Name of the Kotlin interface.",
    "category": "Theme Support",
    "dependsOn": { "enableThemeSupport": true }
  },
  {
    "key": "interfacePropertyAnnotation",
    "type": "string",
    "default": "@DesignPropertyV2",
    "title": "Property annotation",
    "description": "Annotation to add to interface properties (e.g., @DesignPropertyV2).",
    "category": "Theme Support",
    "dependsOn": { "enableThemeSupport": true }
  },
  {
    "key": "exportOnlyThemedTokens",
    "type": "boolean",
    "default": false,
    "title": "Export only themed tokens",
    "description": "Only include tokens that have different values in themes.",
    "category": "Theme Support",
    "dependsOn": { "enableThemeSupport": true }
  },
  {
    "key": "exportBaseValues",
    "type": "boolean",
    "default": true,
    "title": "Export base values",
    "description": "Generate non-themed base files alongside themed implementations.",
    "category": "Theme Support",
    "dependsOn": { "enableThemeSupport": true }
  },
  {
    "key": "writeNameToProperty",
    "type": "boolean",
    "default": false,
    "title": "Write back property names",
    "description": "Save generated property names back to tokens as a custom property.",
    "category": "Automatic write-back"
  },
  {
    "key": "propertyToWriteNameTo",
    "type": "string",
    "default": "Android variable",
    "title": "Custom property name",
    "description": "Name of the custom property where generated property names will be saved.",
    "category": "Automatic write-back",
    "dependsOn": { "writeNameToProperty": true }
  }
]
