[
    {
        "key": "exportForCursor",
        "type": "boolean",
        "default": true,
        "title": "Export for Cursor",
        "description": "Generate skills for Cursor. Project-level targets are .cursor/skills/ or .agents/skills/. Global targets are ~/.cursor/skills/ or ~/.agents/skills/. Cursor also loads compatible Claude and Codex skill folders.",
        "category": "Export targets"
    },
    {
        "key": "exportForClaude",
        "type": "boolean",
        "default": true,
        "title": "Export for Claude",
        "description": "Generate skills for Claude Code and Claude Desktop. Project-level target is .claude/skills/. Global target is ~/.claude/skills/.",
        "category": "Export targets"
    },
    {
        "key": "exportForCodex",
        "type": "boolean",
        "default": true,
        "title": "Export for OpenAI Codex",
        "description": "Generate skills for OpenAI Codex. Project-level targets are .codex/skills/ and .agents/skills/. Global targets are ~/.codex/skills/ and ~/.agents/skills/.",
        "category": "Export targets"
    },
    {
        "key": "exportForGitHubCopilot",
        "type": "boolean",
        "default": true,
        "title": "Export for GitHub Copilot",
        "description": "Generate skills for GitHub Copilot. Project-level targets are .github/skills/ or .agents/skills/. Global targets are ~/.copilot/skills/ or ~/.agents/skills/.",
        "category": "Export targets"
    }
]
