[
    {
        "category": "Svg export settings",
        "key": "svgScale",
        "type": "enum",
        "options": [
            "x1",
            "x2",
            "x3",
            "x4"
        ],
        "default": "x1",
        "title": "Svg scale",
        "description": "Scale of the exported SVG. Default is x1 (original size)."
    },
    {
        "category": "Svg export settings",
        "key": "optimize",
        "type": "boolean",
        "default": true,
        "title": "Optimize svg",
        "description": "Optimize SVG using SVGO plugin to reduce file size."
    },
    {
        "category": "File organization",
        "key": "keepOriginalSvgs",
        "type": "boolean",
        "default": true,
        "title": "Keep original svgs",
        "description": "Generate and store original SVGs alongside components."
    },
    {
        "category": "File organization",
        "key": "originalSvgFolder",
        "type": "string",
        "default": "src",
        "title": "Original svgs folder",
        "description": "Folder for original SVGs. Ignored when original SVGs are not generated.",
        "dependsOn": {
            "keepOriginalSvgs": true
        }
    },
    {
        "category": "File organization",
        "key": "componentFolder",
        "type": "string",
        "default": "dist",
        "title": "Component folder",
        "description": "Folder to write the components to."
    },
    {
        "category": "Component generation",
        "key": "typescript",
        "type": "boolean",
        "default": true,
        "title": "Typescript compatibility",
        "description": "Generate TypeScript-compatible definitions instead of JavaScript."
    },
    {
        "category": "Component generation",
        "key": "customComponentTemplate",
        "type": "boolean",
        "default": false,
        "title": "Use custom component template",
        "description": "Use custom template instead of default ones."
    },
    {
        "category": "Component generation",
        "key": "componentTemplate",
        "type": "code",
        "default": "import * as React from \"react\"\nimport { SVGProps } from \"react\"\n\nexport const ${name} = (props: SVGProps<SVGSVGElement>) => (\n  ${svg}\n)",
        "language": "typescript",
        "title": "Component template",
        "description": "Template for generated components.",
        "dependsOn": {
            "customComponentTemplate": true
        }
    },
    {
        "category": "Index file settings",
        "key": "generateIndex",
        "type": "boolean",
        "default": true,
        "title": "Generate index file",
        "description": "Generate index file for components."
    },
    {
        "category": "Index file settings",
        "key": "customIndexTemplate",
        "type": "boolean",
        "default": false,
        "title": "Use custom index template",
        "description": "Use custom template instead of default one.",
        "dependsOn": {
            "generateIndex": true
        }
    },
    {
        "category": "Index file settings",
        "key": "indexTemplate",
        "type": "code",
        "language": "typescript",
        "default": "",
        "title": "Index template",
        "description": "Template for the generated index file.",
        "dependsOn": {
            "customIndexTemplate": true
        }
    },
    {
        "category": "Content replacement",
        "key": "replaceValues",
        "type": "object",
        "default": {},
        "title": "Replace values",
        "description": "Key-value pairs for content replacement."
    },
    {
        "category": "SVGO configuration",
        "key": "svgoOptions",
        "type": "object",
        "default": {},
        "title": "Svgo options",
        "description": "Configuration options for SVGO. See https://github.com/svg/svgo for details."
    },
    {
        "category": "Other",
        "key": "ignoredAssetPaths",
        "type": "array",
        "default": [
            "deprecated",
            "old",
            "backup"
        ],
        "title": "Ignored asset paths",
        "description": "Paths to exclude from export. Partial matches will ignore all matching paths."
    },
    {
        "key": "showGeneratedFileDisclaimer",
        "type": "boolean",
        "default": true,
        "title": "Show file disclaimer",
        "description": "Show auto-generation message in all style files.",
        "category": "Other"
    },
    {
        "key": "disclaimer",
        "type": "string",
        "isMultiline": true,
        "default": "This file was generated automatically by Supernova.io and should not be changed manually. To modify the format or content of this file, please contact your design system team.",
        "title": "Disclaimer message",
        "description": "Custom message for auto-generated files.",
        "category": "Other",
        "dependsOn": {
            "showGeneratedFileDisclaimer": true
        }
    }
]