{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2021",
    "outDir": "build",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "typeRoots": [
      "src/*",
      "types/*"
    ],
    "lib": ["ES2021", "DOM"],
  }
}